# GiMacroHelper

./: FileLayout.xml  README.md
src/: Directory.Build.props  GiMacroHelper.sln  stylecop.json
src/GiMacroHelper/: Config.json  DelayHelper.cs  GiMacroHelper.csproj  MacroExecutor.cs  ModelLoader.cs  Program.cs  ShortcutHandler.cs
src/GiMacroHelper/Include/: FrameCountMacros.json  StandardMacros.json
src/GiMacroHelper/Include/FrameCountMacros/: CA.json  E.json  N.json  N1.json  N2.json  N3.json  Q.json
src/GiMacroHelper/Model/: Include.cs  Macro.cs  MacroAction.cs  MacrosRoot.cs
